
http {

    server{
        
        upstream api {
          server localhost:5000;
          server localhost:5001;
          server localhost:5002;
          server localhost:5003;
        }

        listen 80;

        server_name api.mycodepay.com;

        location / {
                    proxy_set_header X-Real-IP $remote_addr;
                    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                    proxy_set_header Host $host;
                    proxy_set_header X-NginX-Proxy true;
                    proxy_pass http://api;
            }

    }
}